# vue-program

./: .gitignore  README.md  components.d.ts  electron.rar  example_5_5.json  index.html  package-lock.json  package.json  run_server.ps1  softwareParam.txt  src.rar  vite.config.js
electron/: main.js  renderer.js
json示例/: 二值化.json  亮度测量.json  像素统计.json  划痕检测.json  图像分类.json  图像增强.json  找轮廓 (2).json  目标检测.json  直方图统计.json  轮廓比对.json
mh/resources/: application.properties  example.json
server/: .gitignore  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/example/demo/: ChatObject.java  DemoApplication.java  FCClient.java  FCListener.java  LoginForm.java  MessageHandlerClient.java  MessageHandlerInitializer.java  MessageHandlerReceiver.java  MessageHandlerSender.java  com_example_demo_FCClient.h
server/src/main/java/com/example/demo/config/: MyWebConfigure.java
server/src/main/java/com/example/demo/controller/: LoginController.java  ParamPasser.java
server/src/main/java/com/example/demo/entity/: ParamListA.java  SchemeParam.java
server/src/main/java/opencvmodule/: CommonData.java  dlltest.java
server/src/main/resources/: application.properties  schemeParam.txt  softwareParam.txt
server/src/main/resources/examples/: onnxruntime_image_denosing_example.json  onnxruntime_yolov5_example.json  opencv_image_rescale_example.json  ppocr_ocr_detect_example.json
server/src/main/resources/json示例/: 区域检测-位置检测.json
src/: axios.js
src/cloud/: Index.vue  Login.vue  data.json  reg.vue  userManage.vue
src/cloud/components/: Download.vue  License.vue  LicenseManage.vue  Upload.vue  UserManage.vue
src/cloud/js/: Index.js  Login.js  reg.js  userManage.js
src/sys/: eventResponseController.js  responseFunctionDefinition.js  router.js
src/sys/store/: index.js
src/主窗口/: MainWindow.vue
src/主窗口/components/: About.vue  GlobalScript.vue  GlobalTrigger.vue  GlobalVar.vue  HelpDoc.vue  NetworkManager.vue  SoftwareSet.vue
src/主窗口/js/: ace.config.ts  cameras.js  mainWindow.js
src/图像操作/: ImageArea.vue
src/图像操作/components/: ModuleResult.vue  PicWindow.vue
src/图像操作/js/: picWindow.js
src/流程图操作/: FlowArea.vue
src/流程图操作/components/: LogicFlow.vue
src/登录窗口/: LoginWindow.vue  login.json
(+15 files in other folders)
